[defaults]
nocows = True
roles_path = ./roles
inventory  = ./hosts.ini
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
remote_user = ubuntu
private_key_file = dots_ansible_key.pem
ansible_python_interpreter = /usr/bin/python3.10

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o StrictHostKeyChecking=no