[k3s_cluster:children]
mono-node

[mono-node]
dots-srv-0001 ansible_host=X.X.X.X ansible_user=ubuntu

[mono-node:vars]
ansible_python_interpreter=/usr/bin/python3
ec2_access_key=Y.Y.Y.Y
ec2_secret_key=Z.Z.Z.Z
ec2_region=eu-west-3
